*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
 
body {
    height: 100vh;
    width: 100%;
    
 } 

.container {
    width: 80%;
    margin: auto;
}
.content{
    width: 80%;
    height: 80%;
    background-color: #af9127;
    margin: auto;
    border-radius: 10px;
}
.mather{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.mather .text{
    color: #fff;
    width: 40%;
}
.mather .text h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.lion{
    font-size: 14;
    width: 90px;
    height: 25px;
    border-radius: 10px;
    border: #090909;
    margin-top: 25px;
    color:red;
    margin-left: 30px;
}
.mather .image{
    width: 60%;
}
.image img{
    border-radius: 10px;
}
/* //////////////////////////////////////////////////////////////////// */
.list-card {
    list-style: none;
    font-size: 18;
    text-align: center;
}
.qqq{
    color: #c01414;
    font-size: 30;
}
.black-to{
    font-size: 17;
}

a {
    text-decoration: none;
}
header {
    padding: 40px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
    flex: 1;
    max-width: 150px;
    }
 .header-content nav{
 flex:3;
 text-align: center;
}
 .header-content  .spain{
flex:1;
 text-align: right;
 }
 .header-content ul li {
    display: inline-block;
}
.header-content ul li a , .header-content ul li a{
    color: blue;
}
.header-content nav ul li .black-to {
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    /* position: relative; */
}
/* .header-content nav ul li .black-to:before, */
.header-content nav ul li .black-to:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: transform 0.2s;
border-radius: 20px;
color: red;
}
.header-content nav ul li .black-to:before{
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    transition: transform 0.2s;
    border-radius: 20px;
    color: red;
    }
.header-content nav ul li .black-to:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .black-to:hover:before{
    transform: scale3d(1,1,1);
}
.header-content nav ul li .black-to:after{
    border-width: 2px 0;
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.header-content nav ul li .black-to:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
} 
.header-content .spain ul li  {
    padding: 10px ;
    font-weight: bold;
}

.section{
    position: relative;
 }
 .section-color{
    position: absolute;
    width: 450px;
    background-color: yellow;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
    border: 2px solid rgb(19, 17, 18);
    border-radius: 10px;
}
.section:hover .section-color{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.section-color ul{
    display: table-cell;
    text-align: left;
}
.section-color ul li {
    line-height: 1.5;
}
  .vvv{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    margin-top: 350px;
    margin-right: 500px;
    color:red;
    font-size: 40;
}  
  .ccc{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    margin-top: 400px;
    margin-right: 550px;
    color:rgb(60, 0, 255);
}  

/* ///////////////////////////////////// */
.caption-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:17px;
}
.caption-items img{
    width: 100%;
    margin-bottom: 25px;
}
.card-item-troo{
    color: rgb(226, 62, 62);
    font-weight: 400;
 }
 .card-item-car {
    font-size: 19px;
}
.card-item {
    position: relative;
}
.card-item img{
    border-radius: 10px;
}
.card-item .icon{
    width: 35px;
    height: 30px;
    background-color: rgb(75, 122, 224);
    color: #ffffff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
}
.card-item:hover .icon{
    visibility: visible;
}
/* ///////////////////////////////////////////////////////// */
.normal {
    margin:75px 0;
    display: flex;
}
.normal-non{
    flex:2;
    background: #d8d4d0;
    padding: 20px;
    position: relative;
    border-radius: 10px;
}
.normal-item {
    flex: 1;
    height: 300px;
    position: relative;
}
.normal-item-info{
    position: absolute;
    top:15px;
    left: 18px;
}
.normal-item-info h3{
    font-weight: 400;
}
.zzz{
    color: red;
}
.normal-item-info h2{
    font-size: 20px;
}
.normal-item{
    background-image: url(../imags/حذاء12.jpg);
    background-size: cover;
    margin:0 20px;
    margin-right: -3px;
    border-radius: 10px;
}
.normal-item:hover{
    transform: scale(1.1);
}
.normal-non .red{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.normal-non .red .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
}
.ton{
    color: red;
}
.normal-non .red {
    line-height: 1.7;
}
.horse{
    line-height: 1.5;
}
.normal-non .father span{
    display: inline-block;
    width:50px;
    height: 2px;
    margin-left: 10px;
}
.man{
    background-color: #c01414;
}
.normal-non .father{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.normal-item {
    background-image: url(../imags/حذاء12.jpg);
    background-size: cover; 
    transition: transform .5s;
    /* border-radius: 10px; */
}
.normal-item:hover{
    transform: scale(1.1);
}
/* ////////////////////////////// */
.honda {
    display:flex;
    margin-bottom: 50px;
    margin-top: 90px;

}
.honda-item{
    /* flex:1; */
    text-align: center;
    border-right: 2px solid rgb(210, 58, 58);
}
 .honda-item:last-child{
    border:0;
} 
.honda-info h3{
    font-size: 17px;
}
.honda-info span{
    color: gray;
    font-size: 15px;
}

.rotna{
    width: 100%;
    position: relative;
    height: 70px;
    margin: auto;
    overflow: hidden;
}
.front ,.backtt{
    margin: auto;
    position: absolute;
    width: 100%;
    height: 40px;
    font-size: 35;

}

.honda-item{
    width: 80%;
    height: 125px;
}
 .moon{
    color: #6958e7;   
} 
.moor{
    color: red;
} 
 .front{
    z-index: 1;
    top: 50%;
    transition: all 0.5s;
    transform: translateY(-50%);
    transition-delay: all 5s;
} 
 .backtt{
    bottom: 100%;
    transform: translateY(10%);
    transition: all 0.5s;
    opacity: 1;
    opacity: 0;
} 
 .rotna:hover .front {
    transition: all 0.5s;
    transform: translateY(70px);
    opacity: 1;
    opacity: 0;
}
.rotna:hover .backtt {
    transition: all 0.5s;
    transform: translateY(50%);
    opacity: 1;
    bottom: 50%;
} 
.honda-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}
.jjj{
    width: 800px;
    margin: auto;
}
/* ////////////////////////////////////////////////// */
.section-padding {
    padding: 40px 0;
}
.list-shoort{
    display: flex;
    justify-content: center;
}
.list-shoort li{
    margin: 10px 20px; 
    color: blue;
    font-size: 18;
}
.section-title{
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
}
.section-header {
    text-align: center;
    margin-bottom: 25px;
    padding-top: 40px;
}
.section-header .lore{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: red;
    transition: width .5s;
}
.section-header:hover .lore{
    width: 200px;
}
.crash-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin: 30px 0px;
    background-color: rgb(237, 244, 244);
    padding: 15px 17px;
   }
   .crash-img{
    position: relative;
   }
   .crash-img img{
    border-radius: 10px;
   }
   .crash-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.crash-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.crash-overlay ul i{
    width: 30px;
    height: 30px;
    background-color:red;
    display: inline-block;
    text-align: center;
    font-size: 20;
    padding-top: 5px;
    color: rgb(56, 180, 238);
    border-radius: 10px;
}
.crash-item:hover .crash-overlay{
    transform: scalex(1);
}
.crash-item i.one{
    color: yellow;
}
.crash-item i.one-w{
    color: rgb(171, 160, 160);
}
.crash-info span{
    display: block;
    margin: 5px 0;
}
.crash-info i{
    margin-top: 10px;
}

/* /////////////////////////////////// */











